<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="icon" type="image/png" sizes="32x32" href="./assets/images/favicon-32x32.png">
  <link href="css/notification.css" rel="stylesheet">
  <link rel="stylesheet" href="css/Navebar.css">

  <title>Notifications page</title>
  <style>
    .attribution {
      font-size: 11px;
      text-align: center;
    }
  </style>
</head>


<body>

  <div class="navebar">

    <h2 class="NavMobil">Mobile equipmnt</h2>


  </div>
  <div>
    <a class="Back" href="Logout">
      <i class="fa-solid fa-arrow-left"></i> Logout</a>
  </div>

 
              <!----------------
                الاشعارات الاولى من السائق  عباره عن  
                1-اسم السائق 
                2-اسم المعدة
                3- الدسكربشن
                4- الحاله 
                من يفتح الاشعارات تطلعله كافة تفاصيل المعده بالتفصيل 
                ----------->
                <!------
                الاشعارات الثانيه من  السائق  من يبلش شغل ويضغط ستارت 
              1-اسم السائق 
            2-اسم المعده
          3- الدسكريشن 
                          من يفتح الاشعارات تطلعله كافة تفاصيل المعده بالتفصيل 


        -  -->
         <!------
                الاشعارات الثالثه  من  السائق  من يخاص شغل ويضغط ايند 
              1-اسم السائق 
            2-اسم المعده
          3- الدسكريشن 
          
        -  -->
         <!------
                الاشعارات الرابعه   من  السائق  من يكنسل شغل ويضغط كانسل 
              1-اسم السائق 
            2-اسم المعده
          3- الدسكريشن 
          4-الحاله مرفوضه  

          من يفوت عل اشعار تطلعله تفاصيل كلها مال اشعارات نفسها+ ليش مرفوضه  + بتن الاول عباره عن 
          1-Maintenance Request
          2-Return to the driver 
          
        -  -->
        <!----------الاشعارات الخامسه تجيه من تراكر    من يكمل شغل  
        1- تطلعله اسم المنفذ
      2-رقم طلب مال صيانه 
    3-دسكربشن الي كاتبه سبب العطل 
  4- الحالهDone-->
        <!--------------اكيد بعد مايقتح اي عمليه تختفي الاشعارات -->
        <div class="container">
          <div class="app">
            <div class="header">
              <h2><span class="title">Notifications</span> <span class="unread-notification-number">1</span></h2>
            </div>
            <div class="body">
              <div class="notification unreaded">
      
                <div class="text">
                  <div class="text-top">
                    <p><span class="profil-name">Mohamed</span>
                    </p>
                  </div>
                 
                  <p><a href="opertion.html">All Type Aset</a></p>
                </div>
              </div>
              <div class="body">
                <div class="notification unreaded">
                  <div class="avatar"><img src="assets/images/lafarge.png"></div>
                  <div class="text">
                    <div class="text-top">
                      <p><span class="profil-name">Rana Khalid</span>
                      </p>
                      <div>
                        <p>reacted to your recent post </p>
                      </div>
      
                      
                      <div>
                        <p>Tatel</p>
                      </div>
                     
                      <div>
                        <p>Req Num<span class="unread-dot"></span> </p>
                      </div>
                     
      
                      <div>
                        <p>Area </p>
                      </div>
                     
      
                      <div>
                        <p>Location</p>
                      </div>
                     
      
                    </div>
                    <div class="text-bottom"> 1m ago</div>
                  </div>
                </div>
                <div class="attribution">
      
                  <p> 2024 lafarge</p>
                </div>
              </div>
              <script src="/template_admin_html/js/script.js"></script>
      </body>
      
      </html>